{
  "name": "workerman/webman",
  "type": "project",
  "keywords": [
    "high performance",
    "http service"
  ],
  "homepage": "https://www.workerman.net",
  "license": "MIT",
  "description": "High performance HTTP Service Framework.",
  "authors": [
    {
      "name": "walkor",
      "email": "walkor@workerman.net",
      "homepage": "https://www.workerman.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "walkor@workerman.net",
    "issues": "https://github.com/walkor/webman/issues",
    "forum": "https://wenda.workerman.net/",
    "wiki": "https://workerman.net/doc/webman",
    "source": "https://github.com/walkor/webman"
  },
  "require": {
    "php": ">=8.2",
    "workerman/webman-framework": "^2.1",
    "monolog/monolog": "^2.0",
    "doctrine/inflector": "^2.1",
    "robmorgan/phinx": "^0.16.10",
    "webman/console": "^2.1",
    "topthink/think-validate": "^3.0",
    "composer/semver": "^3.4",
    "vlucas/phpdotenv": "^5.6",
    "illuminate/database": "^12.21",
    "illuminate/events": "^12.24",
    "webman/database": "^2.1",
    "symfony/translation": "^7.3",
    "firebase/php-jwt": "^6.11",
    "twilio/sdk": "^8.8",
    "webman/redis": "^2.1",
    "webman/redis-queue": "^2.1",
    "google/apiclient": "^2.18",
    "mailgun/mailgun-php": "^4.3",
    "tinywan/exception-handler": "^1.6",
    "qcloud/cos-sdk-v5": "^2.6",
    "qiniu/php-sdk": "^7.14",
    "webman/cache": "^2.1",
    "alibabacloud/sdk": "^1.8",
    "alibabacloud/sts": "*",
    "workerman/crontab": "^1.0",
    "webman/cors": "^1.0",
    "fukuball/jieba-php": "^0.42.2"
  },
  "suggest": {
    "ext-event": "For better performance. "
  },
  "autoload": {
    "psr-4": {
      "": "./",
      "app\\": "./app",
      "App\\": "./app",
      "app\\View\\Components\\": "./app/view/components",
      "support\\": "support/"
    },
    "files": [
      "app/constants.php",
      "app/ErrorCode.php",
      "app/core/Foundation/feature_helpers.php",
      "support/GetAttribute.php"
    ]
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::install"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
